# ChainReaction

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/meowcat/wearable/chain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/meowcat/wearable/chain/: MainActivity.java
app/src/main/java/org/meowcat/wearable/chain/heytap/activity/: AboutActivity.java  AchievementActivity.java  MainActivity.java  NewGameActivity.java
app/src/main/java/org/meowcat/wearable/chain/heytap/adapter/: AchievementAdapter.java  ChessAdapter.java  MainViewPagerAdapter.java
app/src/main/java/org/meowcat/wearable/chain/heytap/fragment/: ChessFragment.java  MenuFragment.java  TitleFragment.java  (+1 more)
app/src/main/res/drawable/: ic_launcher_new_foreground.xml  img_bg_chess_preview.xml  shape_bg_chess.xml  shape_bg_chess_hint.xml  shape_bg_select.xml  shape_bg_select_button.xml  shape_bg_select_icon.xml  shape_bg_tutorial_hint.xml  shape_bg_tutorial_next.xml  shape_divider_menu.xml
app/src/main/res/drawable-anydpi/: icon_chess_blood_blue.xml  icon_chess_blood_red.xml  icon_chess_rotation_left.xml  icon_chess_rotation_right.xml  icon_chess_rotation_straight.xml  icon_chess_select_preview.xml  icon_chess_wall.xml
app/src/main/res/layout/: activity_about.xml  activity_achievement.xml  activity_new_game.xml  fragment_chess.xml  fragment_menu.xml  fragment_title.xml  fragment_tutorial.xml  item_achievement.xml  item_chess_piece.xml  widget_achievement_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/meowcat/wearable/chain/: ExampleUnitTest.java
(+9 files in other folders)
