<?xml version="1.0" encoding="utf-8"?>
<org.meowcat.wearable.chain.heytap.util.ChessLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_chess_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_chess_lay2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_chess_chess"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_chess_arrow"/>

    </LinearLayout>
</org.meowcat.wearable.chain.heytap.util.ChessLinearLayout>